pkg/modules/grpc/proto/metadata.proto

syntax = "proto3";

package proto;

option go_package = "github.com/dipdup-net/abi-indexer/pkg/modules/grpc/pb";

import "github.com/dipdup-net/indexer-sdk/pkg/modules/grpc/proto/general.proto";

service MetadataService {
    rpc SubscribeOnMetadata(DefaultRequest) returns (stream SubscriptionMetadata);
    rpc UnsubscribeFromMetadata(UnsubscribeRequest) returns (UnsubscribeResponse);

    rpc GetMetadata(GetMetadataRequest) returns (Metadata);
    rpc ListMetadata(ListMetadataRequest) returns (ListMetadataResponse);
    rpc GetMetadataByMethodSinature(GetMetadataByMethodSinatureRequest) returns (ListMetadataResponse);
    rpc GetMetadataByTopic(GetMetadataByTopicRequest) returns (ListMetadataResponse);
}

message GetMetadataRequest {
    string address = 1;
}

message ListMetadataRequest {
    Page page = 1;
}

message ListMetadataResponse {
    repeated Metadata metadata = 1;
}

message SubscriptionMetadata {
    SubscribeResponse subscription = 1;
    Metadata metadata = 2;
}

message Metadata {
    string address = 1;
    bytes metadata = 2;
    bytes json_schema = 3;
}

message GetMetadataByMethodSinatureRequest {
    Page page = 1;
    string signature = 2;
}

message GetMetadataByTopicRequest {
    Page page = 1;
    string topic = 2;
}